.full-page-container {
  display: flex;
  font-family: "Avenir Next";
  line-height: 30px;
  letter-spacing: 0.08em;
}

.main-section-container {
  background-color: #000000;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 83%;
}

.profile {
  width: 100%;
}

.work {
  width: 100%;
}

.music {
  width: 100%;
}

.writing {
  width: 100%;
}

.resume {
  width: 100%;
}

.contact {
  margin-top: 10vh;
  padding-bottom: 3vh;
}

.ux-ui-header-container {
  background-image: url("../images/uxui-header-flowers.png");
}

.tech-skills-header-container {
  background-image: url("../images/tech-skills-flowers.png");
}

.soft-skills-header-container {
  background-image: url("../images/soft-skills-flowers.png");
}

.case-studies-header-container {
  background-image: url("../images/case-studies-flowers.png");
}

.work-header-container {
  margin-top: 4vh;
  width: 100%;
  height: 24vh;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.center-work-header {
  width: 80%;
  display: flex;
  justify-content: center;
}

.left-work-header {
  width: 80%;
}

.work-header-text {
  color: #cccccc;
  font-size: 2.5vw;
  font-weight: 200;
}

.work-header-text-small {
  font-size: 2vw;
  color: #cccccc;
  font-weight: 200;
}

.work-container {
  display: flex;
  align-items: center;
}

.arrow-spacing {
  width: 10%;
}

.arrow {
  cursor: pointer;
  height: 4rem;
  min-width: 4rem;
  padding: 0 3rem;
  outline: none;
}

.main-work-section {
  width: 80%;
  height: 65vh;
}

.left-arrow {
  transform: rotate(180deg);
}

.case-studies-button-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.case-studies-button {
  background-color: #a46262;
  color: #cccccc;
  font-size: 1vw;
  height: 5vh;
  width: 10vw;
  border-radius: 15px;
  cursor: pointer;
}

/* Styling for mobile view */
.full-page-mobile-container {
  background-color: #000000;
  display: none;
}

@media screen and (max-width: 1200px) {
  .full-page-container {
    display: none;
  }

  .full-page-mobile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .work-header-text {
    display: flex;
    align-items: flex-end;
  }

  .work-header-text-centered {
    width: 100%;
    height: 10vh;
    justify-content: center;
    font-size: 4vw;
  }

  .mobile-work-styling {
    width: 80%;
  }

  .mobile-contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3vh;
    padding-bottom: 3vh;
  }
}
